@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  --radius: 0.5rem;

  /* Supabase color palette */
  --card: 0 0% 100%;
  --card-foreground: 240 10% 3.9%;
  --popover: 0 0% 100%;
  --popover-foreground: 240 10% 3.9%;
  /* Supabase green - primary brand color */
  --primary: 142.1 76.2% 36.3%; /* #3ECF8E */
  --primary-foreground: 355.7 100% 97.3%;
  --secondary: 240 4.8% 95.9%;
  --secondary-foreground: 240 5.9% 10%;
  --muted: 240 4.8% 95.9%;
  --muted-foreground: 240 3.8% 46.1%;
  --accent: 240 4.8% 95.9%;
  --accent-foreground: 240 5.9% 10%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 0 0% 98%;
  --border: 240 5.9% 90%;
  --input: 240 5.9% 90%;
  --ring: 142.1 76.2% 36.3%; /* Supabase green for focus rings */

  /* Supabase brand colors */
  --brand: 142 76% 36%; /* Supabase green */
  --brand-dark: 142 76% 30%;
  --brand-light: 142 76% 45%;

  /* Text colors - matching Supabase docs */
  --text-primary: 240 10% 3.9%;
  --text-secondary: 240 3.8% 46.1%;
  --text-muted: 240 3.8% 65%;

  /* Surface colors */
  --surface-100: 0 0% 98%;
  --surface-200: 240 4.8% 95.9%;
  --surface-300: 240 5.9% 90%;

  /* Status colors */
  --success: 142 76% 36%; /* Using Supabase green for success */
  --warning: 38 92% 50%;
  --error: 0 84.2% 60.2%;
  --info: 199 89% 48%;

  /* Sidebar - Supabase style */
  --sidebar: 0 0% 100%;
  --sidebar-foreground: 240 10% 3.9%;
  --sidebar-primary: 142.1 76.2% 36.3%; /* Supabase green */
  --sidebar-primary-foreground: 355.7 100% 97.3%;
  --sidebar-accent: 240 4.8% 95.9%;
  --sidebar-accent-foreground: 240 5.9% 10%;
  --sidebar-border: 240 5.9% 90%;
  --sidebar-ring: 142.1 76.2% 36.3%;
  --background: 0 0% 100%;
  --foreground: 240 10% 3.9%;
  --chart-1: 142 76% 36%;
  --chart-2: 199 89% 48%;
  --chart-3: 38 92% 50%;
  --chart-4: 262 83% 58%;
  --chart-5: 291 64% 42%;
}

.dark {
  --background: 240 10% 3.9%; /* Supabase dark background */
  --foreground: 0 0% 98%;
  --card: 240 10% 3.9%;
  --card-foreground: 0 0% 98%;
  --popover: 240 10% 3.9%;
  --popover-foreground: 0 0% 98%;
  --primary: 142.1 70.6% 45.3%; /* Slightly lighter Supabase green for dark mode */
  --primary-foreground: 144.9 80.4% 10%;
  --secondary: 240 3.7% 15.9%;
  --secondary-foreground: 0 0% 98%;
  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;
  --accent: 240 3.7% 15.9%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --border: 240 3.7% 15.9%;
  --input: 240 3.7% 15.9%;
  --ring: 142.1 70.6% 45.3%; /* Supabase green for focus rings in dark mode */

  /* Supabase brand colors (dark) */
  --brand: 142 71% 45%; /* Slightly lighter green for dark mode */
  --brand-dark: 142 76% 36%;
  --brand-light: 142 71% 55%;

  /* Text colors (dark) */
  --text-primary: 0 0% 98%;
  --text-secondary: 240 5% 64.9%;
  --text-muted: 240 3.8% 46.1%;

  /* Surface colors (dark) */
  --surface-100: 240 10% 3.9%;
  --surface-200: 240 3.7% 15.9%;
  --surface-300: 240 3.7% 20%;

  /* Sidebar (dark) - Supabase style */
  --sidebar: 240 10% 3.9%;
  --sidebar-foreground: 0 0% 98%;
  --sidebar-primary: 142.1 70.6% 45.3%; /* Supabase green */
  --sidebar-primary-foreground: 144.9 80.4% 10%;
  --sidebar-accent: 240 3.7% 15.9%;
  --sidebar-accent-foreground: 0 0% 98%;
  --sidebar-border: 240 3.7% 15.9%;
  --sidebar-ring: 142.1 70.6% 45.3%;
  --chart-1: 142 71% 45%;
  --chart-2: 199 89% 48%;
  --chart-3: 38 92% 50%;
  --chart-4: 262 83% 58%;
  --chart-5: 291 64% 42%;
}

html {
  scroll-behavior: smooth;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
    font-feature-settings: "rlig" 1, "calt" 1;
    font-family: "Inter", sans-serif;
  }

  /* Typography */
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    @apply font-semibold tracking-tight;
  }

  h1 {
    @apply text-4xl lg:text-5xl;
  }

  h2 {
    @apply text-3xl lg:text-4xl;
  }

  h3 {
    @apply text-2xl lg:text-3xl;
  }

  h4 {
    @apply text-xl lg:text-2xl;
  }

  /* Code styling */
  code {
    @apply bg-muted px-1.5 py-0.5 rounded text-sm font-mono;
  }

  pre {
    @apply bg-muted p-4 rounded-lg overflow-x-auto;
  }

  pre code {
    @apply bg-transparent p-0;
  }

  /* Links - Supabase style */
  a {
    @apply text-primary hover:text-primary/90 transition-colors;
  }

  a:not([class]) {
    color: hsl(var(--primary));
  }

  a:not([class]):hover {
    color: hsl(var(--primary) / 0.8);
  }

  /* Focus styles */
  *:focus-visible {
    @apply outline-none ring-2 ring-ring ring-offset-2 ring-offset-background;
  }

  /* Scrollbar styling */
  ::-webkit-scrollbar {
    @apply w-2 h-2;
  }

  ::-webkit-scrollbar-track {
    @apply bg-muted;
  }

  ::-webkit-scrollbar-thumb {
    @apply bg-muted-foreground/30 rounded-full;
  }

  ::-webkit-scrollbar-thumb:hover {
    @apply bg-muted-foreground/50;
  }

  /* Autofill styling - respect theme colors */
  input:-webkit-autofill,
  input:-webkit-autofill:hover,
  input:-webkit-autofill:focus,
  input:-webkit-autofill:active,
  textarea:-webkit-autofill,
  textarea:-webkit-autofill:hover,
  textarea:-webkit-autofill:focus,
  textarea:-webkit-autofill:active,
  select:-webkit-autofill,
  select:-webkit-autofill:hover,
  select:-webkit-autofill:focus,
  select:-webkit-autofill:active {
    -webkit-box-shadow: 0 0 0px 1000px hsl(var(--input)) inset !important;
    -webkit-text-fill-color: hsl(var(--foreground)) !important;
    caret-color: hsl(var(--foreground)) !important;
    transition: background-color 5000s ease-in-out 0s;
  }

  /* Dark mode autofill styling */
  .dark input:-webkit-autofill,
  .dark input:-webkit-autofill:hover,
  .dark input:-webkit-autofill:focus,
  .dark input:-webkit-autofill:active,
  .dark textarea:-webkit-autofill,
  .dark textarea:-webkit-autofill:hover,
  .dark textarea:-webkit-autofill:focus,
  .dark textarea:-webkit-autofill:active,
  .dark select:-webkit-autofill,
  .dark select:-webkit-autofill:hover,
  .dark select:-webkit-autofill:focus,
  .dark select:-webkit-autofill:active {
    -webkit-box-shadow: 0 0 0px 1000px hsl(var(--input)) inset !important;
    -webkit-text-fill-color: hsl(var(--foreground)) !important;
    caret-color: hsl(var(--foreground)) !important;
    transition: background-color 5000s ease-in-out 0s;
  }
}

/* Supabase docs specific styles */
.docs-layout {
  @apply min-h-screen bg-background;
}

.docs-sidebar {
  @apply fixed left-0 top-0 h-full w-64 bg-sidebar border-r border-sidebar-border z-40;
}

.docs-main {
  @apply ml-64 min-h-screen;
}

.docs-content {
  @apply max-w-4xl mx-auto px-6 py-8;
}

.docs-header {
  @apply sticky top-0 z-30 bg-background/80 backdrop-blur-sm border-b border-border;
}

/* Button styles matching image design */
.btn-primary {
  @apply bg-[#1A7A4A] text-white hover:bg-[#006239] px-4 py-2 rounded-md font-medium transition-colors shadow-sm border border-[#0e7a4c];
}

.btn-secondary {
  @apply bg-[#2C2C2C] text-white hover:bg-[#3A3A3A] px-4 py-2 rounded-md font-medium transition-colors shadow-sm;
}

.btn-ghost {
  @apply hover:bg-accent hover:text-accent-foreground px-4 py-2 rounded-md font-medium transition-colors;
}

/* Card styles */
.card {
  @apply bg-card text-card-foreground rounded-lg border border-border shadow-sm;
}

.card-header {
  @apply p-6 pb-0;
}

.card-content {
  @apply p-6;
}

.card-footer {
  @apply p-6 pt-0;
}

/* Badge styles */
.badge {
  @apply inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium;
}

.badge-success {
  @apply bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-200;
}

.badge-warning {
  @apply bg-yellow-100 text-yellow-800 dark:bg-yellow-900 dark:text-yellow-200;
}

.badge-error {
  @apply bg-red-100 text-red-800 dark:bg-red-900 dark:text-red-200;
}

.badge-info {
  @apply bg-blue-100 text-blue-800 dark:bg-blue-900 dark:text-blue-200;
}

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: hsl(var(--background));
  --color-foreground: hsl(var(--foreground));
  --color-card: hsl(var(--card));
  --color-card-foreground: hsl(var(--card-foreground));
  --color-popover: hsl(var(--popover));
  --color-popover-foreground: hsl(var(--popover-foreground));
  --color-primary: hsl(var(--primary));
  --color-primary-foreground: hsl(var(--primary-foreground));
  --color-secondary: hsl(var(--secondary));
  --color-secondary-foreground: hsl(var(--secondary-foreground));
  --color-muted: hsl(var(--muted));
  --color-muted-foreground: hsl(var(--muted-foreground));
  --color-accent: hsl(var(--accent));
  --color-accent-foreground: hsl(var(--accent-foreground));
  --color-destructive: hsl(var(--destructive));
  --color-destructive-foreground: hsl(var(--destructive-foreground));
  --color-border: hsl(var(--border));
  --color-input: hsl(var(--input));
  --color-ring: hsl(var(--ring));
  --color-chart-1: hsl(var(--chart-1));
  --color-chart-2: hsl(var(--chart-2));
  --color-chart-3: hsl(var(--chart-3));
  --color-chart-4: hsl(var(--chart-4));
  --color-chart-5: hsl(var(--chart-5));
  --color-sidebar: hsl(var(--sidebar));
  --color-sidebar-foreground: hsl(var(--sidebar-foreground));
  --color-sidebar-primary: hsl(var(--sidebar-primary));
  --color-sidebar-primary-foreground: hsl(var(--sidebar-primary-foreground));
  --color-sidebar-accent: hsl(var(--sidebar-accent));
  --color-sidebar-accent-foreground: hsl(var(--sidebar-accent-foreground));
  --color-sidebar-border: hsl(var(--sidebar-border));
  --color-sidebar-ring: hsl(var(--sidebar-ring));
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}
