# ============================================================================
# CloudPanel Nginx Configuration for Next.js SaaS with Wildcard Subdomains
# Domain: *.helppages.ai (wildcard subdomain support)
# ============================================================================

# HTTP Server Block - Redirects all HTTP to HTTPS
server {
    listen 80;
    listen [::]:80;
    
    # Match both main domain and wildcard subdomains
    server_name helppages.ai *.helppages.ai;
    
    # Allow Let's Encrypt ACME challenge for SSL verification
    location /.well-known/acme-challenge/ {
        root {{root}};
        allow all;
    }
    
    # Redirect all other HTTP traffic to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS Server Block - Main domain and wildcard subdomains
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    
    # Match both main domain and all subdomains
    server_name helppages.ai *.helppages.ai;
    
    # SSL Certificate Configuration (CloudPanel placeholders)
    ssl_certificate {{ssl_certificate}};
    ssl_certificate_key {{ssl_certificate_key}};
    
    # SSL Security Settings
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384';
    ssl_prefer_server_ciphers off;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_session_tickets off;
    
    # Security Headers
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    
    # Root directory (CloudPanel placeholder)
    root {{root}};
    index index.html;
    
    # Logging
    access_log /var/log/nginx/helppages-access.log;
    error_log /var/log/nginx/helppages-error.log;
    
    # Maximum upload size
    client_max_body_size 10M;
    
    # Timeouts for long-running requests
    proxy_connect_timeout 60s;
    proxy_send_timeout 60s;
    proxy_read_timeout 60s;
    
    # Allow Let's Encrypt ACME challenge
    location /.well-known/acme-challenge/ {
        root {{root}};
        allow all;
    }
    
    # Serve static files directly (Next.js static assets)
    location /_next/static/ {
        alias {{root}}/.next/static/;
        expires 365d;
        add_header Cache-Control "public, immutable";
        access_log off;
    }
    
    # Serve Next.js image optimization
    location /_next/image {
        proxy_pass http://127.0.0.1:{{app_port}};
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }
    
    # Proxy all other requests to Next.js application
    location / {
        proxy_pass http://127.0.0.1:{{app_port}};
        proxy_http_version 1.1;
        
        # Essential headers for Next.js
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        
        # WebSocket support (for Next.js HMR and real-time features)
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_cache_bypass $http_upgrade;
        
        # Buffering settings for better performance
        proxy_buffering on;
        proxy_buffer_size 4k;
        proxy_buffers 8 4k;
        proxy_busy_buffers_size 8k;
        
        # Don't buffer responses for streaming
        proxy_buffering off;
        proxy_cache off;
    }
    
    # Health check endpoint (optional)
    location /api/health {
        proxy_pass http://127.0.0.1:{{app_port}};
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        access_log off;
    }
}

